<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Description>The Antda communication library follows mediator pattern.</Description>
    <PackageTags>Antda Message Mediator Middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antda.Core\Antda.Core.csproj" />
  
  </ItemGroup>

  <Import Project="..\Shared.props" />

</Project>
