<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Description>The Antda core library.</Description>
    <PackageTags>Antda</PackageTags>
  </PropertyGroup>

  <Import Project="..\Shared.props" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>


</Project>
