# Antda.Messages

./: .gitignore  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.ps1  build.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet.yml
src/: Antda.Messages.sln  Antda.Messages.sln.DotSettings  Antda.sln  Antda.sln.DotSettings  Directory.Packages.props  Shared.props
src/Antda.Core/: Antda.Core.csproj
src/Antda.Core.Tests/: Antda.Core.Tests.csproj
src/Antda.Core.Tests/Helpers/: TypeHelperTests.cs
src/Antda.Core/Exceptions/: Throw.cs
src/Antda.Core/Extensions/: TypeExtensions.cs
src/Antda.Core/Helpers/: TypeHelper.cs
src/Antda.Core/Internals/: CallerArgumentExpressionAttribute.cs
src/Antda.Messages/: Antda.Messages.csproj  IMessage.cs  IMessageHandler.cs  IMessageSender.cs  IServiceResolver.cs  MessageHandler.cs  MessageSender.cs  PipeMessage.cs  Unit.cs
src/Antda.Messages.Core/: Antda.Messages.Core.csproj
src/Antda.Messages.Core/DependencyInjection/: IServiceRegistrar.cs  IServiceResolver.cs  ISupportRequiredServiceResolver.cs  ServiceRegistrarCommonExtensions.cs  ServiceRegistrarDescriptor.cs  ServiceRegistrarLifetime.cs  ServiceResolverExtensions.cs
src/Antda.Messages.Core/Exceptions/: Throw.cs
src/Antda.Messages.Core/Extensions/: TypeExtensions.cs
src/Antda.Messages.Core/Helpers/: TypeHelper.cs
src/Antda.Messages.Core/Internals/: CallerArgumentExpressionAttribute.cs
src/Antda.Messages.Extensions.Microsoft.DependencyInjection/: Antda.Messages.Extensions.Microsoft.DependencyInjection.csproj  MessagesServiceCollectionExtensions.cs  MicrosoftDependencyInjectionServiceRegistrar.cs  MicrosoftDependencyInjectionServiceResolver.cs  MicrosoftServiceResolver.cs
src/Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests/: Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests.csproj  MessagesServiceCollectionExtensionsTests.cs
src/Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests/Data/: DefaultMessage.cs  NoResultHandler.cs  NoResultMessage.cs  WithResultHandler.cs
src/Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests/Handlers/: DefaultHandler.cs  NoResultHandler.cs
src/Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests/Messages/: DefaultMessage.cs  NoResultMessage.cs
src/Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests/Middlewares/: CustomTypeMiddleware.cs  ModifyResultMiddleware.cs
src/Antda.Messages.Extensions.Microsoft.DependencyInjection/Internal/: ServiceRegistrarDescriptorExtensions.cs
src/Antda.Messages.Tests/: Antda.Messages.Tests.csproj  HandlerWrapperFactoryTests.cs
src/Antda.Messages.Tests/Data/: AddTestHandler.cs  AddTestMessage.cs
src/Antda.Messages/DependencyInjection/: IServiceRegistrar.cs  IServiceResolver.cs  ISupportRequiredServiceResolver.cs  MessagesConfiguration.cs  MessagesConfigurationExtensions.cs  ServiceRegistrarCommonExtensions.cs  ServiceRegistrarDescriptor.cs  ServiceRegistrarExtensions.cs  ServiceRegistrarLifetime.cs  ServiceResolverExtensions.cs
src/Antda.Messages/Exceptions/: MessageProcessingException.cs
src/Antda.Messages/Extensions/: MessageSenderExtensions.cs  MiddlewareBuilderExtensions.cs  ServiceRegistrarExtensions.cs
src/Antda.Messages/Helpers/: ExpressionHelper.cs
src/Antda.Messages/Internal/: IMemoryCacheProvider.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs  IsExternalInit.cs  MemoryCacheProvider.cs  MessageProcessor.cs  MessageProcessorFactory.cs
src/Antda.Messages/Middleware/: HandleMessageMiddleware.cs  IMessageContext.cs  IMessageMiddleware.cs  IMiddlewareBuilder.cs  IMiddlewareProvider.cs  MessageContext.cs  MessageDelegate.cs  MessageMiddleware.cs  MiddlewareBuilder.cs  MiddlewareProvider.cs
src/Antda.Messages/Wrappers/: HandlerWrapperFactory.cs  IHandlerWrapperFactory.cs  MessageHandlerWrapper.cs
src/Benchmarks/Antda.Messages.Benchmarks/: Antda.Messages.Benchmarks.csproj  MessageSenderBenchmark.cs  Program.cs
src/Benchmarks/Antda.Messages.Benchmarks/Handlers/: BaseMessage.cs  BaseMessageHandler.cs
src/benchmarks/Antda.Messages.Benchmarks/: Antda.Messages.Benchmarks.csproj  MessageSenderBenchmark.cs
src/benchmarks/Antda.Messages.Benchmarks/Handlers/: BaseMessage.cs  BaseMessageHandler.cs
src/tests/Antda.Core.Tests/: Antda.Core.Tests.csproj
src/tests/Antda.Core.Tests/TestData/: TypeClasses.cs
src/tests/Antda.Messages.Core.Tests/: Antda.Messages.Core.Tests.csproj
src/tests/Antda.Messages.Core.Tests/Helpers/: TypeHelperTests.cs
src/tests/Antda.Messages.Core.Tests/TestData/: TypeClasses.cs
src/tests/Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests/: Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests.csproj  MessagesServiceCollectionExtensionsTests.cs
src/tests/Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests/Data/: TestData.cs
src/tests/Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests/Messages/: DefaultMessage.cs  ICustomInterface.cs  NoResultMessage.cs
src/tests/Antda.Messages.Extensions.Microsoft.DependencyInjection.Tests/Middlewares/: CustomTypeMiddleware.cs  ModifyResultMiddleware.cs
src/tests/Antda.Messages.Tests/: Antda.Messages.Tests.csproj  UnitTests.cs
src/tests/Antda.Messages.Tests/Data/: AddTestMessage.cs
