<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The extension for Antda.Messages to provide Microsoft DI as service resolver.</Description>
    <PackageTags>Antda Message Extension DI</PackageTags>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antda.Messages\Antda.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\Shared.props" />

</Project>
