<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Description>The extension for Antda.Messages to provide Microsoft DI as service resolver.</Description>
    <PackageTags>Antda Message Extension DI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antda.Messages\Antda.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <Import Project="..\Shared.props" />

</Project>
