<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <Authors>Dzianis Arlouski</Authors>
    <Company>Dzianis Arlouski</Company>
    <Copyright>Copyright © Dzianis Arlouski, 2025</Copyright>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/darlov/Antda.Messages</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/darlov/Antda.Messages.git</RepositoryUrl>
    <IsPackable>true</IsPackable>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </Content>
  </ItemGroup>
</Project>